# nick

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/luan/nick/bukkit/: BukkitNick.java
src/main/java/dev/luan/nick/bukkit/events/: PlayerLobbyNickEvent.java  PlayerNickEvent.java
src/main/java/dev/luan/nick/bukkit/listener/: AsyncPlayerChatListener.java  PlayerJoinListener.java  PlayerLobbyNickListener.java  PlayerLoginListener.java  PlayerNickListener.java  PlayerQuitListener.java
src/main/java/dev/luan/nick/bukkit/packets/: PlayerNickPacket.java
src/main/java/dev/luan/nick/bungeecord/: BungeeNick.java
src/main/java/dev/luan/nick/bungeecord/commands/: NickCommand.java
src/main/java/dev/luan/nick/bungeecord/listener/: LoginListener.java  PlayerDisconnectListener.java  ServerConnectListener.java
src/main/java/dev/luan/nick/nick/: Nick.java
src/main/java/dev/luan/nick/nick/language/: LanguageManager.java
src/main/resources/: bungee.yml  plugin.yml
